--- Around Line 303 ---
Line 299: '    logger.debug(f"[DEBUG] Only {len(found_marks)} marks found vs {total_cells} expected. Using Rigid Fallback.")\n'
Line 300: '    \n'
Line 301: '    # Case B: Standard Rigid Grid Mapping (Fallback)\n'
Line 302: '    grid_marks = [0] * total_cells\n'
Line 303: '    \n'
Line 304: '    for item in found_marks:\n'
Line 305: "        val = item['val']\n"
Line 306: "        cx = item['x']\n"
Line 307: "        cy = item['y']\n"
Line 308: '        \n'

--- Around Line 622 ---
Line 619: '    for i in range(n_boxes):\n'
Line 620: "        conf = int(d['conf'][i])\n"
Line 621: "        text = d['text'][i].strip()\n"
Line 622: '        \n'
Line 623: '        # Log EVERYTHING\n'
Line 624: '        # logger.debug(f"[Fallback-Debug] Raw Box {i}: \'{text}\' (conf={conf})")\n'
Line 625: '        \n'
Line 626: '        if text:\n'
Line 627: '            # Clean\n'
Line 628: '            clean_text = "".join(filter(str.isdigit, text))\n'

--- Around Line 318 ---
Line 316: '            grid_marks[idx] = val\n'
Line 317: '\n'
Line 318: '    return grid_marks\n'
Line 319: '\n'
Line 320: 'def _infer_grid_from_candidates(candidates: List[dict], rows: int, cols: int) -> List[int]:\n'
Line 321: '    """\n'